
{
  "name": "Anointed Star Hub",
  "short_name": "Star Hub",
  "description": "Empowering communities through sustainable development and education.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0F1C",
  "theme_color": "#F5A623",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ]
}
